export = "#component"
types = {
    component = {
        type = ":struct"
        implements = {
            "core/types/component" = true
        }
        fields = {
            shading_environment_mapping = {
                type = ":resource"
                extension = "shading_environment_mapping"
                default = {
                    "$resource_name" = "camera-resources/camera"
                    "$resource_type" = "shading_environment_mapping"
                }
                editor = {
                    visible = false
                }
            }
            lens_flare_threshold = {
                type = ":number"
                default = 1.0
                min = 0.0
                max = 50.0
                editor = {
                    label = "Threshold"
                    step = 0.001
                }
            }
            lens_flare_offset = {
                type = ":number"
                default = 0.1
                min = 0.01
                max = 2.0
                editor = {
                    label = "Short Flare"
                    step = 0.001
                }
            }
            lens_flare_falloff = {
                type = ":number"
                default = 0.1
                min = 0.0
                max = 1.0
                editor = {
                    label = "Long Flare"
                    step = 0.001
                }
            }

            flare_threshold = {
                type = ":number"
                default = 0.5
                editor = {
                    label = "Flare Theshold"
                    step = 0.001
                }
            }
            ghost_dispersal = {
                type = ":number"
                default = 0.3
                editor = {
                    label = "Ghost Dispersal"
                    step = 0.001
                }
            }
            chroma_distortion = {
                type = ":number"
                default = 2.0
                editor = {
                    label = "Chroma Distortion"
                    step = 0.001
                }
            }
            flare_intensity = {
                type = ":number"
                default = 2.0
                editor = {
                    label = "Flare Intensity"
                    step = 0.001
                }
            }
            ghost_tint = {
                type = ":number"
                default = 0.2
                min = 0.0
                max = 1.0
                editor = {
                    label = "Ghost Tint Amount"
                    step = 0.001
                }
            }
            flare_tint = {
                type = ":number"
                default = 0.8
                min = 0.0
                max = 1.0
                editor = {
                    label = "Flare Tint Amount"
                    step = 0.001
                }
            }
        }
        editor = {
            category = "Lens Flare"
            priority = 12
            icon = "certificate"
        }
        metadata = {
            component = "render_data"
            tags = ["shading_environment"]
            name = "Lens Flare"
        }
    }
}
